{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lenovo\\.ohos\\config\\default_AccountingBook3_toMZk95Q6OR-B8AqzPh8HmzS8oL4idBAFeqqVIDwtyk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B00B0DA603CF4A20AB1909D27957BF6E19DBE93EF3E1C28D5F93B6B9C106CA7D10E7B3F612F28C1",
          "profile": "C:\\Users\\lenovo\\.ohos\\config\\default_AccountingBook3_toMZk95Q6OR-B8AqzPh8HmzS8oL4idBAFeqqVIDwtyk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lenovo\\.ohos\\config\\default_AccountingBook3_toMZk95Q6OR-B8AqzPh8HmzS8oL4idBAFeqqVIDwtyk=.p12",
          "storePassword": "0000001B536419A9F04AEFC5DA95F6AD4E23FD328EDD7C5269A4FDAC547A45B092C78F65972C1AFB93098D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}